cff-version: 1.2.0
message: "If you use this software, please use the following citation:"
authors:
- family-names: "Mongird"
  given-names: "Kendall"
  orcid: "https://orcid.org/0000-0003-2807-7088"
- family-names: "Oikonomou"
  given-names: "Konstantinos"
- family-names: "Homer"
  given-names: "Juliet"
- family-names: "Rice"
  given-names: "Jennie S."
title: "flow: a python package for building sectoral interdepencency datasets"
version: 1.0.0
date-released: 2022-03-31
url: "https://github.com/IWPR-PNNL/flow"
