
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Electricity Generation Sector (EGS) &#8212; interflow  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="electricity-generation-sector-egs">
<h1>Electricity Generation Sector (EGS)<a class="headerlink" href="#electricity-generation-sector-egs" title="Permalink to this headline">¶</a></h1>
<section id="energy-in-electricity-generation">
<h2>Energy in Electricity Generation<a class="headerlink" href="#energy-in-electricity-generation" title="Permalink to this headline">¶</a></h2>
<section id="energy-demand-fuel">
<h3><strong>Energy Demand (fuel)</strong><a class="headerlink" href="#energy-demand-fuel" title="Permalink to this headline">¶</a></h3>
<p>Data regarding both the fuel input for each power plant on an annual basis and the electricity generated by each power plant is provided by the US EIA in their 923 dataset for 2015 [13]. The EIA data provides generator types at a higher level of granularity than desired, therefore, power plants were sorted into various simplified generator bins through the following mapping from the AER fuel type codes in the EIA dataset:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 64%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>AER Code</p></th>
<th class="head"><p>AER Code Description</p></th>
<th class="head"><p>Bin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SUN</p></td>
<td><p>solar</p></td>
<td><p>solar</p></td>
</tr>
<tr class="row-odd"><td><p>COL</p></td>
<td><p>coal</p></td>
<td><p>coal</p></td>
</tr>
<tr class="row-even"><td><p>DFO</p></td>
<td><p>distillate petroleum</p></td>
<td><p>petroleum</p></td>
</tr>
<tr class="row-odd"><td><p>GEO</p></td>
<td><p>geothermal</p></td>
<td><p>geothermal</p></td>
</tr>
<tr class="row-even"><td><p>HYC</p></td>
<td><p>hydro conventional</p></td>
<td><p>hydro</p></td>
</tr>
<tr class="row-odd"><td><p>MLG</p></td>
<td><p>biogenic municipal solid waste and landfill gas</p></td>
<td><p>biomass</p></td>
</tr>
<tr class="row-even"><td><p>NG</p></td>
<td><p>natural gas</p></td>
<td><p>natgas</p></td>
</tr>
<tr class="row-odd"><td><p>NUC</p></td>
<td><p>nuclear</p></td>
<td><p>nuclear</p></td>
</tr>
<tr class="row-even"><td><p>OOG</p></td>
<td><p>other gases</p></td>
<td><p>other</p></td>
</tr>
<tr class="row-odd"><td><p>ORW</p></td>
<td><p>other renewables</p></td>
<td><p>other</p></td>
</tr>
<tr class="row-even"><td><p>OTH</p></td>
<td><p>other</p></td>
<td><p>other</p></td>
</tr>
<tr class="row-odd"><td><p>PC</p></td>
<td><p>petroleum coke</p></td>
<td><p>petroleum</p></td>
</tr>
<tr class="row-even"><td><p>RFO</p></td>
<td><p>residual petroleum</p></td>
<td><p>petroleum</p></td>
</tr>
<tr class="row-odd"><td><p>WND</p></td>
<td><p>wind</p></td>
<td><p>wind</p></td>
</tr>
<tr class="row-even"><td><p>WOC</p></td>
<td><p>waste coal</p></td>
<td><p>coal</p></td>
</tr>
<tr class="row-odd"><td><p>WOO</p></td>
<td><p>waste oil</p></td>
<td><p>petroleum</p></td>
</tr>
<tr class="row-even"><td><p>WWW</p></td>
<td><p>wood and wood waste</p></td>
<td><p>biomass</p></td>
</tr>
</tbody>
</table>
<p>In addition to primary power plant type, the information on the sub-generation type is also included from the EIA 923 dataset. This includes information such as what kind of turbine a plant uses (e.g., combustion turbine vs. steam). These prime mover acronyms are similarly binned using the following mapping:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prime Mover Code</p></th>
<th class="head"><p>Bin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HY</p></td>
<td><p>instream</p></td>
</tr>
<tr class="row-odd"><td><p>CA</p></td>
<td><p>combinedcycle</p></td>
</tr>
<tr class="row-even"><td><p>CT</p></td>
<td><p>combinedcycle</p></td>
</tr>
<tr class="row-odd"><td><p>ST</p></td>
<td><p>steam</p></td>
</tr>
<tr class="row-even"><td><p>GT</p></td>
<td><p>combustionturbine</p></td>
</tr>
<tr class="row-odd"><td><p>IC</p></td>
<td><p>internalcombustion</p></td>
</tr>
<tr class="row-even"><td><p>WT</p></td>
<td><p>onshore</p></td>
</tr>
<tr class="row-odd"><td><p>PV</p></td>
<td><p>photovoltaic</p></td>
</tr>
<tr class="row-even"><td><p>CS</p></td>
<td><p>combinedcycle</p></td>
</tr>
<tr class="row-odd"><td><p>CE</p></td>
<td><p>compressedair</p></td>
</tr>
<tr class="row-even"><td><p>BT</p></td>
<td><p>binarycycle</p></td>
</tr>
<tr class="row-odd"><td><p>OT</p></td>
<td><p>other</p></td>
</tr>
<tr class="row-even"><td><p>FC</p></td>
<td><p>fuelcell</p></td>
</tr>
<tr class="row-odd"><td><p>CP</p></td>
<td><p>csp</p></td>
</tr>
</tbody>
</table>
<p>Note that pumped storage and batteries appear in the raw EIA data but are not included in the final dataset.</p>
<p>To obtain the cooling type for each of the power plants included in the EIA dataset [13], information is mapped from Harris et. al [14]. Harris et al. [14] provides plant level thermoelectric cooling estimates for the year 2015. Cooling types were mapped to the EIA data by plant code. Note that the dataset in [14] did not provide values for all power plants included in [13]. For these plants, the cooling type was set to ‘complex’. For plants that do not require cooling, the cooling type was set to “NoCooling”.</p>
<p>Cooling types from [14] were binned in the following way:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cooling Type</p></th>
<th class="head"><p>Bin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Complex</p></td>
<td><p>Complex</p></td>
</tr>
<tr class="row-odd"><td><p>Once-through Fresh</p></td>
<td><p>Oncethrough</p></td>
</tr>
<tr class="row-even"><td><p>Recirculating Tower</p></td>
<td><p>Tower</p></td>
</tr>
<tr class="row-odd"><td><p>Recirculating Pond</p></td>
<td><p>Pond</p></td>
</tr>
<tr class="row-even"><td><p>Once-through Saline</p></td>
<td><p>Oncethrough</p></td>
</tr>
</tbody>
</table>
<p>Energy flows into each electricity generator were based on the provided input fuel amount in the EIA dataset. These values were converted from bbtu per year to bbtu per day. Power plants with zero generation and zero fuel were removed from the dataset. For power plants that were missing fuel inputs but had generation outputs provided, an assumed efficiency rating of 30% was used to generate fuel input values. For example, if the generation output for a plant was 10 bbtu per day but no fuel input was provided, the fuel input was estimated to be (1/.3) * 10 bbtu.</p>
<p>Individual power plants were mapped to county FIPS codes based on the listed county within the EIA dataset.</p>
</section>
<section id="energy-discharge">
<h3><strong>Energy Discharge</strong><a class="headerlink" href="#energy-discharge" title="Permalink to this headline">¶</a></h3>
<section id="energy-services">
<h4><em>Energy Services</em><a class="headerlink" href="#energy-services" title="Permalink to this headline">¶</a></h4>
<p>Energy services from each generator type is generally equal to the ratio of total electricity generation over the total fuel input from each power plant. However, given that some of the power plants included in the EIA dataset provided generation amounts but no fuel amounts, efficiency fractions for these plants were set to .30. For all other plants, the efficiency rating was set to the ratio of generation over fuel inputs</p>
<p>Values are summed by generator type within each county to get electricity generation by each generator type by FIPS code. The ratio between energy generation and fuel inputs in each plant gives the overall efficiency rating for that plant. For plants that did not provide fuel input quantities, a 30% efficiency rating was assumed. For some power plants, the fuel input was less than the generation output in bbtu. For these plants, a 30% efficiency rating was assumed.</p>
<p>The discharge to energy services fraction can be interpreted as the fraction of fuel used in a power plant that is successfully converted to electricity. These flows from electricity generation supply are directly connected to the electricity generation demand node.</p>
</section>
<section id="rejected-energy">
<h4><em>Rejected Energy</em><a class="headerlink" href="#rejected-energy" title="Permalink to this headline">¶</a></h4>
<p>Rejected energy from electricity generation for each county is calculated as 1 minus the fraction sent to energy services (i.e., electricity generation demand).</p>
</section>
</section>
</section>
<section id="water-in-electricity-generation">
<h2>Water in Electricity Generation<a class="headerlink" href="#water-in-electricity-generation" title="Permalink to this headline">¶</a></h2>
<section id="water-demand">
<h3><strong>Water Demand</strong><a class="headerlink" href="#water-demand" title="Permalink to this headline">¶</a></h3>
<section id="withdrawals">
<h4><em>Withdrawals</em><a class="headerlink" href="#withdrawals" title="Permalink to this headline">¶</a></h4>
<section id="thermoelectric-cooling-water-withdrawals">
<h5><strong>Thermoelectric Cooling Water Withdrawals</strong><a class="headerlink" href="#thermoelectric-cooling-water-withdrawals" title="Permalink to this headline">¶</a></h5>
<p>Estimates for water withdrawn for thermoelectric cooling were provided by two sources, Harris et al. [14] and Macknick et al. [15]. The first dataset includes water withdrawals (mgd) and consumption (mgd) by EIA power plant code ID. Some water withdrawal, consumption, and discharge estimates were missing for some of the plants provided in [14] when mapped to the EIA 923 [13] power plant generation data by plant code.</p>
<p>EIA 923 electricity generation data is on a generator-basis rather than a power plant basis. Therefore, to map the plant-level water withdrawal values from [14], water intensity estimates from [15] were applied to the generator-level electricity generation estimates in EIA 923 to get water withdrawals by generator. These value were then used to determine each generator’s fraction of total estimated withdrawals by power plant ID. The percent of plant-level withdrawals was then multiplied by the plant-level water withdrawal total provided by [14] to get a final estimate for water withdrawals by generator.</p>
<p>To fill in estimates for the remaining power plants, Macknick et al. [15] values were used. Given that the cooling type of each power plant is unknown, the average cooling water intensity for all cooling types for each generation technology (e.g., nuclear, natural gas) was used from [15]. No values were available for petroleum in [15]. For this generation type, the average of all other technologies was assumed. This same methodology was also applied to ‘other’ generation types. Though some renewable technologies such as Solar CSP require cooling, no withdrawal values were provided in [15]. Total water withdrawal per plant for missing estimates was calculated as the water withdrawal intensity (gallons/mwh of generation) multiplied by the estimated power plant generation in EIA 923 [13]. The same methodology was applied for consumption quantities using consumption intensity estimates from Macknick et al. [15].</p>
<p>Harris et al. [14] additionally provides information on the water source and water type for each withdrawal flow for each power plant. These values were used to map water withdrawal flows for each power plant to a specific water source node. For simplicity, water types were binned into categories as follows:</p>
<ul class="simple">
<li><p>‘SW’: ‘surfacewater’  (river, canal, bay)</p></li>
<li><p>‘GW’: ‘groundwater’,  (well, aquifer)</p></li>
<li><p>‘PD’: ‘wastewater’,  (PD = plant discharge)</p></li>
<li><p>“-nr-”: “surfacewater”,  (all blanks assumed to be surface water)</p></li>
<li><p>“GW &amp; PD”: “groundwater”,  (all GW+PD are assumed to be groundwater only)</p></li>
<li><p>“GW &amp; SW”: ‘surfacewater’,  (all GW+SW combinations are assumed to be surface water)</p></li>
<li><p>“OT”: “surfacewater” (all “other” water source is assumed to be surface water)</p></li>
</ul>
<p>Similarly, information on water type were binned in the following way:
* ‘FR’: ‘fresh’
* ‘SA’: ‘saline’
* ‘OT’: ‘fresh’  (all other source is assumed to be fresh water)
* “FR &amp; BE”: ‘fresh’  (all combinations with fresh and BE are assumed to be fresh)
* “BE”: “fresh”  (reclaimed wastewater set to fresh)
* “BR”: “saline” (all brackish is set to saline)
* “”: “fresh”  (all blanks are assumed to be fresh)</p>
<p>It is assumed that all water withdrawal estimates not provided in [14] and generated by water withdrawal intensity estimates in [15] come from fresh surface water and the cooling type has been set to ‘Complex’.</p>
<p>Note that some power plants have fuel inputs and generation amounts but had 0 water withdrawals in Harris et al. [14]. These values are not adjusted as they are assumed to be recirculating cooling type with negligible water withdrawals.</p>
</section>
<section id="hydropower-water-use">
<h5><strong>Hydropower Water Use</strong><a class="headerlink" href="#hydropower-water-use" title="Permalink to this headline">¶</a></h5>
<p>Water use in hydropower is not available in the 2015 USGS water dataset (Dieter et al. [1]), however, it is available in the 1995 USGS water use dataset (Solley et al. [7]). The 1995 dataset provides water use for instream hydropower by county and the annual energy (mwh) generated by hydropower plants in the same county. Water use in hydropower here is associated with all water that passes through the hydropower gates. It can be interpreted as an immediate withdrawal and discharge from surface water.</p>
<p>To calculate hydropower water use intensity rates by county, the ratio was taken between total water withdrawals for instream hydropower per county to total daily power generation per county from the 1995 dataset. This is converted to million gallons per bbtu of energy generated. A number of counties had large outlier water withdrawal intensity values. For this reason, the decision was made to cap hydropower withdrawal intensities at 6000 MGD/BBTU.</p>
<p>To account for counties that may have gained hydropower between 1995 and 2015 and would have no intensity estimate from the 1995 dataset, the 1995 counties with zero hydropower generation had their withdrawal intensities set to the state average. For states with no hydropower, their counties were filled in with the US average.</p>
<p>These water intensities are used with hydro generation inputs for 2015 (from EIA 923 [13]) after scaling up the intensity factor by the assumed average hydro efficiency of 35%, to capture the intensity associated with the “fuel” inputs before losses.</p>
</section>
</section>
</section>
<section id="water-discharge">
<h3><strong>Water Discharge</strong><a class="headerlink" href="#water-discharge" title="Permalink to this headline">¶</a></h3>
<section id="consumption-evaporation">
<h4><em>Consumption/Evaporation</em><a class="headerlink" href="#consumption-evaporation" title="Permalink to this headline">¶</a></h4>
<section id="thermoelectric-cooling-water-consumption-evaporation">
<h5><strong>Thermoelectric Cooling Water Consumption/Evaporation</strong><a class="headerlink" href="#thermoelectric-cooling-water-consumption-evaporation" title="Permalink to this headline">¶</a></h5>
<p>Estimates for water consumption were collected from Harris et al. [14] in the same way that the withdrawal values were collected. These estimates were converted into discharge fractions by taking the ratio of total consumption to total withdrawal per plant. For missing power plants in the Harris et. al [14] dataset, consumption values were filled in using the same methodology as with withdrawal where consumption intensity values from Macknick et al. [15] were applied to generation (mwh) estimates from EIA [13].</p>
</section>
<section id="hydropower-water-consumption-evaporation">
<h5><strong>Hydropower Water Consumption/Evaporation</strong><a class="headerlink" href="#hydropower-water-consumption-evaporation" title="Permalink to this headline">¶</a></h5>
<p>Given that water use in hydropower is estimated as the instantaneous withdrawal and discharge of water from surface water sources, no consumption or evaporation is estimated.</p>
</section>
</section>
<section id="discharge">
<h4><em>Discharge</em><a class="headerlink" href="#discharge" title="Permalink to this headline">¶</a></h4>
<section id="thermoelectric-cooling-water-discharge">
<h5><strong>Thermoelectric Cooling Water Discharge</strong><a class="headerlink" href="#thermoelectric-cooling-water-discharge" title="Permalink to this headline">¶</a></h5>
<p>Discharge estimates to both the surface and the ocean are provided in Harris et al. [14]. Within the dataset, some of the discharge locations were missing for a number of power plants. An attempt was made to fill these gaps using other information in the dataset such as the name of the water source (e.g., Pacific Ocean).</p>
<p>An assumption was made that if a water source for a power plant came from any of the following sources, it would discharge to the ocean:
* Any source containing the word “ocean”
* Any source containing the word “bay”
* Any source containing the word “harbor” that also had saline water for water type
* Any source containing the word “Channel” that also had saline water for water type
* Any source containing the word “Sound” that also had saline water for water type</p>
<p>All other blank discharge locations were assumed to be discharged to the surface. All water withdrawal estimates from Macknick et al. [15] are assumed to be discharged to the surface.</p>
</section>
<section id="hydropower-water-discharge">
<h5><strong>Hydropower Water Discharge</strong><a class="headerlink" href="#hydropower-water-discharge" title="Permalink to this headline">¶</a></h5>
<p>All water withdrawn for hydropower generation is assumed to be discharged to the surface.</p>
</section>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">interflow</a></h1>



<p class="blurb">a multi-sectoral resource interdependency flow builder</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstarter.html">Quickstarter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Battelle Memorial Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/electricity_gen_sector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>