
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mining Sector (MIN) &#8212; interflow  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mining-sector-min">
<h1>Mining Sector (MIN)<a class="headerlink" href="#mining-sector-min" title="Permalink to this headline">¶</a></h1>
<section id="water-in-the-mining-sector">
<h2>Water in the Mining Sector<a class="headerlink" href="#water-in-the-mining-sector" title="Permalink to this headline">¶</a></h2>
<p>Water in the mining sector includes mining of energy and non-energy applications. Energy applications within mining include coal mining, natural gas drilling, and petroleum drilling. In order to separate these values out, water use in each of the listed energy-focused mining applications is calculated separately and subtracted out from the water values described below (provided by Dieter et al. [1] for 2015). To see the methodology for water in coal mining, water in natural gas drilling, and water in both conventional and unconventional petroleum drilling, see the Energy Production methodology section.</p>
<section id="water-demand">
<h3><strong>Water Demand</strong><a class="headerlink" href="#water-demand" title="Permalink to this headline">¶</a></h3>
<section id="water-withdrawals">
<h4><em>Water Withdrawals</em><a class="headerlink" href="#water-withdrawals" title="Permalink to this headline">¶</a></h4>
<p>Water withdrawal (self-supply) values are directly provided in Dieter et al. [1] at a county level and are used directly. This includes fresh and saline water from both surface and ground sources.</p>
</section>
<section id="public-water-deliveries">
<h4><em>Public Water Deliveries</em><a class="headerlink" href="#public-water-deliveries" title="Permalink to this headline">¶</a></h4>
<p>No public water delivery estimates to the mining sector are supplied by Dieter et al. [1] and no public water deliveries are estimated for the mining sector.</p>
</section>
</section>
<section id="water-discharge-evaporation">
<h3><strong>Water Discharge/Evaporation</strong><a class="headerlink" href="#water-discharge-evaporation" title="Permalink to this headline">¶</a></h3>
<section id="consumption-evaporation">
<h4><em>Consumption/Evaporation</em><a class="headerlink" href="#consumption-evaporation" title="Permalink to this headline">¶</a></h4>
<p>Consumption of water by the mining sector is not provided in Dieter et al. [1]. The most recent year with data available is the 1995 USGS water use report (Solley et al. [7]). Instead of directly using the consumptive use (mgd) from the mining sector from the 1995 factor, consumption fractions (%) for fresh water and saline water were individually calculated based on the ratio of water consumed by the mining sector and total water flows to the mining sector in 1995. Each fraction is then used with the appropriate fresh or saline 2015 water flows to the mining sector to determine 2015 fresh/saline water flows from the mining sector to consumption/evaporation.</p>
<p>In order to fill consumption fraction values for counties that did not have consumed water values in 1995 but may have consumed water in 2015, the state average consumption fraction was substituted.</p>
</section>
<section id="water-discharge">
<h4>Water Discharge<a class="headerlink" href="#water-discharge" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Discharge to Surface - It is assumed that all fresh water withdrawn by the mining sector that is not consumed is discharged to the surface.</p></li>
<li><p>Discharge to Ocean - It is assumed that all saline water withdrawn by the mining sector that is not consumed is discharged to the ocean.</p></li>
<li><p>Discharge to Wastewater Supply - It is assumed that no discharges from the mining sector go to the wastewater supply.</p></li>
</ul>
</section>
</section>
</section>
<section id="energy-in-the-mining-sector">
<h2>Energy in the Mining Sector<a class="headerlink" href="#energy-in-the-mining-sector" title="Permalink to this headline">¶</a></h2>
<p>No energy flows to the mining sector are provided and none are assumed.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">interflow</a></h1>



<p class="blurb">a multi-sectoral resource interdependency flow builder</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstarter.html">Quickstarter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Battelle Memorial Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mining_sector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>