
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Residential Sector (RES) &#8212; interflow  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="residential-sector-res">
<h1>Residential Sector (RES)<a class="headerlink" href="#residential-sector-res" title="Permalink to this headline">¶</a></h1>
<section id="water-in-residential-sector">
<h2>Water in Residential Sector<a class="headerlink" href="#water-in-residential-sector" title="Permalink to this headline">¶</a></h2>
<section id="water-demand">
<h3>Water Demand<a class="headerlink" href="#water-demand" title="Permalink to this headline">¶</a></h3>
<section id="water-supply-withdrawals">
<h4>Water Supply Withdrawals<a class="headerlink" href="#water-supply-withdrawals" title="Permalink to this headline">¶</a></h4>
<p>Water withdrawals to the residential sector are taken from Dieter et al. [1] for 2015 for each county in mgd.</p>
</section>
<section id="public-water-deliveries">
<h4>Public Water Deliveries<a class="headerlink" href="#public-water-deliveries" title="Permalink to this headline">¶</a></h4>
<p>Public water deliveries (public water demand) to the residential sector are provided directly in Dieter et al. [1] for 2015 for each county in mgd. These are collected as public water demand flows to residential public water.</p>
</section>
</section>
<section id="water-discharge">
<h3>Water Discharge<a class="headerlink" href="#water-discharge" title="Permalink to this headline">¶</a></h3>
<section id="consumption-evaporation">
<h4>Consumption/Evaporation<a class="headerlink" href="#consumption-evaporation" title="Permalink to this headline">¶</a></h4>
<p>Consumption of water by the residential sector is not provided in the Dieter et al. [1] water dataset. The most recent year with data available is the 1995 USGS water use report (Solley et al. [7]). Instead of directly using the consumptive use (mgd) from the residential sector from the 1995 factor, a consumption fraction (%) was calculated based on the ratio of water consumed by the residential sector and total water flows to the residential sector in 1995. It is assumed that fresh surface water, fresh groundwater, and public water are consumed at the same rate by the residential sector.</p>
<p>In order to fill consumption fraction values for counties that did not have consumed water values in 1995 but may have consumed water in 2015, the state average consumption fraction was substituted.</p>
</section>
<section id="discharge-to-surface">
<h4>Discharge to surface<a class="headerlink" href="#discharge-to-surface" title="Permalink to this headline">¶</a></h4>
<p>It is assumed that all water that is not from public water sources (self-supplied water) that is not consumed, is discharged to the surface. No water is assumed to be discharged to the ocean or ground by the residential sector.</p>
</section>
<section id="discharge-to-wastewater-supply">
<h4>Discharge to Wastewater Supply<a class="headerlink" href="#discharge-to-wastewater-supply" title="Permalink to this headline">¶</a></h4>
<p>It is assumed that all public water deliveries to the residential sector are discharged to wastewater supply.</p>
</section>
</section>
</section>
<section id="energy-in-residential-sector">
<h2>Energy in Residential Sector<a class="headerlink" href="#energy-in-residential-sector" title="Permalink to this headline">¶</a></h2>
<section id="energy-demand">
<h3>Energy Demand<a class="headerlink" href="#energy-demand" title="Permalink to this headline">¶</a></h3>
<section id="fuel-demand">
<h4>Fuel Demand<a class="headerlink" href="#fuel-demand" title="Permalink to this headline">¶</a></h4>
<p>Energy demand by the residential sector is supplied on a state-basis from U.S. EIA for 2015. EIA provides information on energy supply (fuels) that go to sectors other than electricity generation in their SEDS dataset [8]. Each fuel is given in BTUs per year and is categorized by a specific MSN code. For the residential sector, this includes the following MSN codes.</p>
<ul class="simple">
<li><p>“NGRCB” - Natural gas consumed by (delivered to) the residential sector</p></li>
<li><p>“PARCB” - All petroleum products consumed by the residential sector</p></li>
<li><p>“WDRCB” - Wood energy consumed by the residential sector</p></li>
<li><p>“GERCB” - Geothermal energy consumed by the residential sector</p></li>
<li><p>“SORCB” -  Solar energy consumed by the residential sector</p></li>
</ul>
<p>To split up state total values to individual counties within a state, total values are split out based on county population. For example, if County 1 in State A makes up 10% of the total state population, then 10% of the state total natural gas deliveries to the residential sector are in that county. County population data for 2015 is directly provided in Dieter et al. [1]</p>
</section>
<section id="electricity-demand">
<h4>Electricity Demand<a class="headerlink" href="#electricity-demand" title="Permalink to this headline">¶</a></h4>
<p>Electricity demand by the residential sector is also supplied by US EIA for 2015. Electricity delivery values are used from the Electric Power Annual dataset for residential, commercial, industrial, and transportation sectors [9]. Values are originally provided in annual MWh and are converted to BBTU per day. State level values are broken up into county-level approximations based on population following the same methodology as the fuel deliveries.</p>
</section>
</section>
<section id="energy-discharge">
<h3>Energy Discharge<a class="headerlink" href="#energy-discharge" title="Permalink to this headline">¶</a></h3>
<section id="energy-services">
<h4>Energy Services<a class="headerlink" href="#energy-services" title="Permalink to this headline">¶</a></h4>
<p>The residential sector is assumed to have an efficiency of 65%, in line with estimates provided in Greenberg et al. [4]. Therefore, 65% of all energy used in the residential sector is assumed to go to energy services.</p>
</section>
<section id="rejected-energy">
<h4>Rejected Energy<a class="headerlink" href="#rejected-energy" title="Permalink to this headline">¶</a></h4>
<p>Given the assumed efficiency of 65%, 35% of energy in the residential sector is assumed to go to rejected energy.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">interflow</a></h1>



<p class="blurb">a multi-sectoral resource interdependency flow builder</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstarter.html">Quickstarter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Battelle Memorial Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/residential_sector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>