
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User Guide &#8212; interflow  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstarter" href="quickstarter.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<section id="fundamental-concepts">
<h2>Fundamental Concepts<a class="headerlink" href="#fundamental-concepts" title="Permalink to this headline">¶</a></h2>
<section id="basic-methodology">
<h3>Basic Methodology<a class="headerlink" href="#basic-methodology" title="Permalink to this headline">¶</a></h3>
<p>At its most basic level <strong>interflow</strong> collects input values connecting two sectors in specified units (e.g., water delivered to the agriculture sector),
calculates additional sector flows in alternative units based on intensity factors (e.g., energy demand based on water delivered to the agriculture sector),
and builds connections to and from additional sectors to carry those values (e.g., electricity sector connected to agriculture sector to deliver the energy)</p>
<p><strong>interflow</strong> goes through the following steps in completing calculations:</p>
<ol class="arabic simple">
<li><p>Collects a Unit 1 “flow” value connecting Node A to Node B</p></li>
<li><p>Calculates a Unit 2 value associated with Node B based on a provided Unit 2 per Unit 1 intensity factor for Node B.</p></li>
<li><p>Builds a Unit 2 flow value from Node C to Node B as a “source” flow based on the provided fraction of the calculated Unit2 value assumed to come from Node C.</p></li>
<li><p>Builds a flow value from Node B to Node D to “discharge” the estimated value based on the provided fraction of the calculated value assumed to go to Node D.</p></li>
</ol>
<p>This process is repeated for all nodal relationships within each region provided in the input data.</p>
<p>A real-world example of the above would be:</p>
<ol class="arabic simple">
<li><p>The total gallons of water withdrawn from the water supply (Node A) and delivered to the public water supply (Node B) is 100 gallons.</p></li>
<li><p>The energy required to withdraw a gallon of water from the water supply (Node A) by the public water supply sector (Node B) is 5 british thermal units (btu) per gallon. This calculates out to 500 btu in total based on the initial flow value.</p></li>
<li><p>The fraction of energy used in the public water supply sector that is supplied by the electricity sector (Node C) is estimated to be 100%. Therefore, the energy flow value connecting the electricity sector (Node C) to the public water supply sector (Node B) is 500 btu.</p></li>
<li><p>The fraction of energy used in the public water supply sector (Node B) that is lost to rejected energy (efficiency losses) is 35%. Therefore, the energy flow value connecting the public water supply sector (Node B) and the rejected energy node (Node D) is 0.35*500 = 175 btu.</p></li>
</ol>
<p>The diagram below shows each of these steps.</p>
<a class="reference internal image-reference" href="_images/flow_methodology_example.png"><img alt="_images/flow_methodology_example.png" src="_images/flow_methodology_example.png" style="width: 700px;" /></a>
<p>Note that <strong>interflow</strong> does not require node inputs and outputs to be balanced. That is to say, inflows to a node do not have to equal outflows as demonstrated above with only 35% of the energy inflow calculated for public water supply being discharged.</p>
<p>Additionally, while the capability is provided to calculate alternate-unit flows (step 2 above) from input values, this is not a requirement. That is to say, a user could simply provide flow values connecting various nodes in step 1 and the model will simply return those flows unless told to do otherwise.</p>
<p>The example walked through above is a high level example of the flow process that demonstrates what is referred to in this documentation as “level 1” granularity. <strong>interflow</strong> is capable of calculating and handling sectors up to five levels of granularity. To equate that to the previous example, a level 1 sector would be the public water supply sector. Level 2 and beyond splits up the level 1 sector into subsectors, sub-subsectors, and so on. An example of a level 2 granularity using the above example would be Water Supply - Fresh (i.e., the portion of the total Water Supply sector that is fresh water as opposed to non-fresh water).</p>
<p>Up to five levels of granularity can be specified for each node. Various examples of level 5 granularity include the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 27%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level 1</p></th>
<th class="head"><p>Level 2</p></th>
<th class="head"><p>Level 3</p></th>
<th class="head"><p>Level 4</p></th>
<th class="head"><p>Level 5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Electricity Generation</p></td>
<td><p>Natural Gas</p></td>
<td><p>Combined Cycle</p></td>
<td><p>Carbon Capture Sequestration</p></td>
<td><p>Recirculating Cooling</p></td>
</tr>
<tr class="row-odd"><td><p>Electricity Generation</p></td>
<td><p>Natural Gas</p></td>
<td><p>Combined Cycle</p></td>
<td><p>Carbon Capture Sequestration</p></td>
<td><p>Once Through Cooling</p></td>
</tr>
<tr class="row-even"><td><p>Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>Lake</p></td>
<td><p>Lake Michigan</p></td>
</tr>
</tbody>
</table>
<p>More information on generalizability and input data format requirements can be found in the generalizability section.</p>
</section>
<section id="aggregation-and-output-granularity">
<h3>Aggregation and Output Granularity<a class="headerlink" href="#aggregation-and-output-granularity" title="Permalink to this headline">¶</a></h3>
<p>While highly granular data can provide significant insight into the finer details of a sector, big picture relationships can also be informative. Though <strong>interflow</strong> loops through the provided sectors and builds connections at level 5 granularity, it has the capability to aggregate the results to a specified level of granularity. For example, if <strong>interflow</strong> calculates energy demand in the public water supply sector for public water supply treatment and public water supply distribution, it is capable of returning the total energy in the public water supply (i.e., their sum). Whatever level of granularity is specified (between one and five, inclusive) as a parameter when the model is run will be returned in the output.</p>
</section>
</section>
<section id="generalizability">
<h2>Generalizability<a class="headerlink" href="#generalizability" title="Permalink to this headline">¶</a></h2>
<section id="organizing-input-data">
<h3>Organizing input data<a class="headerlink" href="#organizing-input-data" title="Permalink to this headline">¶</a></h3>
<section id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>Though the <strong>interflow</strong> package comes with sample data for the US for the year 2015 to calculate water and energy interdependencies, alternative input data can be provided to calculate different flows for any region or set of regions, any unit or set of units, and any sector or set of sectors so long as the input data is provided in the correct format.</p>
<p>The .calculate() function, which is responsible for calculating and organizing the resource flows, requires a Pandas DataFrame with strict guidelines as input data to run calculations. Though different types of calculations are conducted in the <strong>interflow</strong> package, the data and information used to run each calculation is provided in the same input file.</p>
<p>The four different types of calculations the <strong>interflow</strong> package conducts include the following:</p>
<ol class="arabic simple">
<li><p>Collect an input flow value to a primary node from a secondary node in specified units</p></li>
<li><p>Calculate an alternative unit flow value based on an intensity factor and the specified primary node flow value</p></li>
<li><p>Calculate a source inflow connecting an upstream node to the primary node in the alternative units based on a source fraction</p></li>
<li><p>Calculate a discharge outflow connecting the primary node to a downstream node for the alternative units based on a discharge fraction</p></li>
</ol>
<p>Each of the above calculation types requires a specific format in the input data that are described in more detail below.</p>
</section>
<section id="input-data-descriptions">
<h4>Input data descriptions<a class="headerlink" href="#input-data-descriptions" title="Permalink to this headline">¶</a></h4>
<p>The input data for the flow package must have 16 columns described below and each value must be in the column order described below. The <strong>interflow</strong> package builds a nested dictionary of the input values leading to the various parameter values.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 55%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column #</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Region</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Calculation type</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Primary Node Level 1 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Primary Node Level 2 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Primary Node Level 3 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Primary Node Level 4 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Primary Node Level 5 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Primary Node Units</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Secondary Node Level 1 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Secondary Node Level 2 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Secondary Node Level 3 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Secondary Node Level 4 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Secondary Node Level 5 Name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Secondary Node Units</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Parameter</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Value of parameter</p></td>
<td><p>flt</p></td>
</tr>
</tbody>
</table>
<section id="region-columm-1">
<h5><em>Region (columm 1)</em><a class="headerlink" href="#region-columm-1" title="Permalink to this headline">¶</a></h5>
<p>The first item in the data should include the name of the region provided as a string. Note that <strong>interflow</strong> will treat inconsistent spelling of regions as different regions.</p>
</section>
<section id="calculation-type-columm-2">
<h5><em>Calculation type (columm 2)</em><a class="headerlink" href="#calculation-type-columm-2" title="Permalink to this headline">¶</a></h5>
<p>The value of the calculation type must equal one of the following verbatim:</p>
<ul class="simple">
<li><p>A_collect</p></li>
<li><p>B_calculate</p></li>
<li><p>C_source</p></li>
<li><p>D_discharge</p></li>
</ul>
<p>Each of these inputs tells the model what type of calculation it should be conducting using that row of data.</p>
</section>
<section id="primary-node-information-columms-3-8">
<h5><em>Primary Node Information (columms 3-8)</em><a class="headerlink" href="#primary-node-information-columms-3-8" title="Permalink to this headline">¶</a></h5>
<p>Columns 3 through 8 provide information on the primary node (PN). The primary node should be interpreted as the node for which inflows and outflows are determined.
Level 1 name refers to the major sector name, Level 2 refers to the sub-sector name, and so on through level 5. For more information on these levels see the Fundamental Concepts section.
Primary Node units refers to the resource units (e.g., gallons) that that sector flow name (which will be assigned to a value) is associated with.</p>
</section>
<section id="secondary-node-information-columms-9-14">
<h5><em>Secondary Node Information (columms 9-14)</em><a class="headerlink" href="#secondary-node-information-columms-9-14" title="Permalink to this headline">¶</a></h5>
<p>These data inputs follow the same structure as the primary node but are used to describe the node that is being linked to the primary node as either a source (inflow from),a target node (discharge to), or building a new node to carry an calculated secondary unit value (described in greater detail later on this page).</p>
</section>
<section id="parameter-columm-15">
<h5><em>Parameter (columm 15)</em><a class="headerlink" href="#parameter-columm-15" title="Permalink to this headline">¶</a></h5>
<p>This data item identifies the type of value in the value column (position 16). The value of this data position can be changed by the user with no effect on calculated outcome. It is provided as an optional data position for the user to organize their input data in a more readable manner. Examples (consistent with those in the same data) are shown later on this page.</p>
</section>
<section id="value-columms-16">
<h5><em>Value (columms 16)</em><a class="headerlink" href="#value-columms-16" title="Permalink to this headline">¶</a></h5>
<p>This data item providing one of the following: (1) an input flow value in primary node units, (2) an intensity coefficient (amount of unit 2 required per unit 1) (3) a source flow fraction, or (4) a discharge flow fraction.</p>
</section>
</section>
</section>
<section id="creating-input-data-for-different-calculations">
<h3>Creating input data for different calculations<a class="headerlink" href="#creating-input-data-for-different-calculations" title="Permalink to this headline">¶</a></h3>
<section id="collect-values">
<h4>Collect values<a class="headerlink" href="#collect-values" title="Permalink to this headline">¶</a></h4>
<p>To build flows between nodes and calculate cross-unit flows, initial flow values are necessary. For example, if the amount of energy required to withdraw a gallon of water from a larger water supply for the public water supply is a desired flow in the ultimate output, then the amount of water withdrawn from the water supply by the public water supply sector is a required input. Initial values must be supplied in the following way:</p>
<ul class="simple">
<li><p>The calculation type (data position 2) must be equal to “A_collect”</p></li>
<li><p>The primary node information (columns 3-8) must describe the node that is <em>receiving</em> the flow from another node</p></li>
<li><p>The secondary node information (columns 9-14) must describe the node that is discharging (i.e., upstream) to the primary node</p></li>
<li><p>The value (column 16) must be equal to value of the flow from the secondary to the primary node</p></li>
</ul>
<p>Note that, as shown in the below example, while all data positions must be provided, they do not have to be unique. If there is only level 1 through 3 granularity for some of the input data, the remaining levels can be the same and filled with “total” or an equivalent.</p>
<p>Additionally, some input flow values may be provided that the user does not have a source node for but still wants to calculate secondary unit flows based on. An example might be the production of fuels such as coal. These arguably don’t have a source node when working with water and energy as the two resource types since the coal is the original and most upstream source of the energy, but we may still want to calculate water use based on a water intensity factor for the production of that coal. These values can be provided to the model as circular flows. In this scenario, the primary node information (columns 3-8) will be equal to the secondary node information (columns 9-14). An option is provided in the ‘calculate()’ function to remove circular flows from the output dataframe if desired.</p>
<p>Example:</p>
<p>The below example is collecting a provided flow value equal to 200 mgd that starts from the “Water Supply - Fresh - Surface Water - Total - Total” node and ends at the “Public Water Supply - Fresh - Surface Water - Withdrawal  - Total” node</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>Calculation type</p></td>
<td><p>PN L1</p></td>
<td><p>PN L2</p></td>
<td><p>PN L3</p></td>
<td><p>PN L4</p></td>
<td><p>PN L5</p></td>
<td><p>PN Units</p></td>
<td><p>SN L1</p></td>
<td><p>SN L2</p></td>
<td><p>SN L3</p></td>
<td><p>SN L4</p></td>
<td><p>SN L5</p></td>
<td><p>SN Units</p></td>
<td><p>Parameter</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>Region_1</p></td>
<td><p>A_collect</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>Withdrawal</p></td>
<td><p>Total</p></td>
<td><p>mgd</p></td>
<td><p>Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>Total</p></td>
<td><p>Total</p></td>
<td><p>mgd</p></td>
<td><p>flow_value</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
</section>
<section id="calculate-values">
<h4>Calculate values<a class="headerlink" href="#calculate-values" title="Permalink to this headline">¶</a></h4>
<p>Consistent naming and spelling with sectors is very important as values (both collected and calculated) are assigned to the node names provided. The model looks for node names at level 5 granularity to retrieve known flow values and calculate new flow values based on intensity factors.</p>
<p>In order to calculate secondary unit flow values from collected flow values, the data must be in the following format:</p>
<ul class="simple">
<li><p>The calculation type (column 2) must be equal to “B_calculate”</p></li>
<li><p>The primary node information (columns 3-8) must describe the new node that is <em>being built</em> in the secondary units (e.g., public water supply pumping energy in btu) based on the intensity factor.</p></li>
<li><p>The secondary node information (columns 9-14) must describe the node name that the new value is based on and be equal to a node that has already been collected or calculated.</p></li>
<li><p>The value (column 16) must be equal to the intensity value to calculate the secondary unit flow from the first unit flow. Examples include kilowatt-hours per gallon, gallons per btu, etc.</p></li>
</ul>
<p>Note that when calculating a secondary unit flow for a sector that has flows in both units, the names of those sectors/nodes do not have to be consistent as final output values are provided by unit type. In the below example, we are naming the level2 through level5 different than we did for the water flows.</p>
<p>Example:</p>
<p>The example below tells the model to calculate a new energy (bbtu) value and assign it to a new node with a level 5 granularity name of “Public Water Supply - Fresh - Surface Water - Withdrawal - Total” where each dash separates the different granularity levels. The new node and value are being created off of the known level 5 granularity water (mgd) flow value associated with the node name “Public Water Supply - Fresh - Surface Water - Withdrawal - Total”. The intensity factor used to calculate the amount of bbtu per mgd is 2.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>Calculation type</p></td>
<td><p>PN L1</p></td>
<td><p>PN L2</p></td>
<td><p>PN L3</p></td>
<td><p>PN L4</p></td>
<td><p>PN L5</p></td>
<td><p>PN Units</p></td>
<td><p>SN L1</p></td>
<td><p>SN L2</p></td>
<td><p>SN L3</p></td>
<td><p>SN L4</p></td>
<td><p>SN L5</p></td>
<td><p>SN Units</p></td>
<td><p>Parameter</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>Region_1</p></td>
<td><p>B_calculate</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>pumping</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>Withdrawal</p></td>
<td><p>Total</p></td>
<td><p>mgd</p></td>
<td><p>intensity</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>Note that calculated flow values do not have to be in a secondary unit type. If an intensity value exists that is dependent on the same unit type, the model is capable of handling this. For example, say the amount of water (units = mgd) in the public water supply that was saline was dependent on the the amount of water (units = mgd) in the public water supply that is fresh. So long as a row of data accurately with the intensity factor to determine the saline water quantity in mgd is provided, the model will build it. Additionally, following this example, if a subsequent cross-resource calculation is made on the the total water in public water supply (e.g., energy based on total water), it will base it off the new total water so long as the row to calculate the additional mgd is provided before the row to calculate the energy in the input data.</p>
</section>
<section id="source-values">
<h4>Source values<a class="headerlink" href="#source-values" title="Permalink to this headline">¶</a></h4>
<p>Once secondary unit flow values have been calculated by the model, their aggregate value is split into individual flows from various source. For example, if the public water supply sector receives 80% its energy from the electricity sector and 20% from natural gas generators, we would want 80% of our total calculated energy value to be represented as a flow from the electricity node to the public water supply sector and the remaining 20% from the natural gas fuel supply</p>
<p>To split calculated values into sources, the following is required:</p>
<ul class="simple">
<li><p>The calculation type (column 2) must be equal to “C_source”</p></li>
<li><p>The primary node information (columns 3-8) must describe the node that is <em>receiving</em> the flow from another node (e.g., energy use in public water supply)</p></li>
<li><p>The secondary node information (columns 9-14) must describe the node that is discharging to the primary node (e.g., electricity sector)</p></li>
<li><p>The value (column 16) must be the fraction of the calculated value that is coming from the secondary node.</p></li>
</ul>
<p>Example:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>Calculation type</p></td>
<td><p>PN L1</p></td>
<td><p>PN L2</p></td>
<td><p>PN L3</p></td>
<td><p>PN L4</p></td>
<td><p>PN L5</p></td>
<td><p>PN Units</p></td>
<td><p>SN L1</p></td>
<td><p>SN L2</p></td>
<td><p>SN L3</p></td>
<td><p>SN L4</p></td>
<td><p>SN L5</p></td>
<td><p>SN Units</p></td>
<td><p>Parameter</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>Region_1</p></td>
<td><p>C_source</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>pumping</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>Electricity Gen.</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>fraction</p></td>
<td><p>.8</p></td>
</tr>
<tr class="row-odd"><td><p>Region_1</p></td>
<td><p>C_source</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>pumping</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>Fuel Supply</p></td>
<td><p>natural gas</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>fraction</p></td>
<td><p>.2</p></td>
</tr>
</tbody>
</table>
<p>As many source rows should be provided as there are sources for a particular value. If five nodes feed into a single node, five rows with five fractions that sum to 1 should be provided.</p>
</section>
<section id="discharge-values">
<h4>Discharge values<a class="headerlink" href="#discharge-values" title="Permalink to this headline">¶</a></h4>
<p>Discharging values follows similar logic as determining source flows in that an aggregate value is split into multiple based on provided fractions. This time, however, the flows being determined are those that are discharged from the primary node (e.g., electricity generation to rejected energy, public water supply to conveyance losses)</p>
<p>To split calculated and collected values into discharges, the following is required:</p>
<ul class="simple">
<li><p>The calculation type (data position 2) must be equal to “D_discharge”</p></li>
<li><p>The primary node information (data positions 3-8) must describe the node that is <em>discharging</em> the flow to another node</p></li>
<li><p>The secondary node information (data positions 9-14) must describe the node that is receiving the discharged flow</p></li>
<li><p>The value (data position 16) must be the fraction of the calculated value that should go to the secondary node.</p></li>
</ul>
<p>Example:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 6%" />
<col style="width: 5%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>Calculation type</p></td>
<td><p>PN L1</p></td>
<td><p>PN L2</p></td>
<td><p>PN L3</p></td>
<td><p>PN L4</p></td>
<td><p>PN L5</p></td>
<td><p>PN Units</p></td>
<td><p>SN L1</p></td>
<td><p>SN L2</p></td>
<td><p>SN L3</p></td>
<td><p>SN L4</p></td>
<td><p>SN L5</p></td>
<td><p>SN Units</p></td>
<td><p>Parameter</p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p>Region_1</p></td>
<td><p>C_source</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>pumping</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>Rejected Energy</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>fraction</p></td>
<td><p>.3</p></td>
</tr>
<tr class="row-odd"><td><p>Region_1</p></td>
<td><p>C_source</p></td>
<td><p>Public Water Supply</p></td>
<td><p>Fresh</p></td>
<td><p>Surface Water</p></td>
<td><p>pumping</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>Energy Services</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>total</p></td>
<td><p>Total</p></td>
<td><p>btu</p></td>
<td><p>fraction</p></td>
<td><p>.7</p></td>
</tr>
</tbody>
</table>
<p>As many discharge rows should be provided as there are discharges for a particular value. If one values should be discharged to five downstream nodes, five rows with five fractions that sum to 1 should be provided.</p>
<p>For source and discharge fractions, it is not a strict requirement that the fractions per primary node value sum to one. Note that, not having them sum to 1 will lead to unbalanced flows (greater inflows than outflows or vice versa)</p>
</section>
</section>
<section id="map-data-requirements">
<h3>Map Data requirements<a class="headerlink" href="#map-data-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to use the optional cloropleth map visualization output that is included in the package, a GeoJSON file containing geometry information for the specified region(s) must be included. The feature.id in the GeoJSON file should match the region column in the output data in order to display correctly. The <strong>interflow</strong> package comes with a GeoJSON file for US counties, an example of what the GeoJSON file structure looks like is provided below:</p>
<a class="reference internal image-reference" href="_images/json_data_example.png"><img alt="_images/json_data_example.png" src="_images/json_data_example.png" style="width: 250px;" /></a>
<p>The image above and the GeoJSON file used for the sample data is part of Plotly’s sample datasets. For more information on the sample GeoJSON file, see the Geospatial section under the US Sample Data Methodology Page.</p>
<p>The cloropleth map output uses the plotly python package. For more information on the GeoJSON input see the GeoJSON with feature.id section within the Plotly cloropleth documentation (<a class="reference external" href="https://plotly.com/python/choropleth-maps/">https://plotly.com/python/choropleth-maps/</a>)</p>
</section>
</section>
<section id="key-outputs">
<h2>Key Outputs<a class="headerlink" href="#key-outputs" title="Permalink to this headline">¶</a></h2>
<section id="data-outputs">
<h3>Data Outputs<a class="headerlink" href="#data-outputs" title="Permalink to this headline">¶</a></h3>
<p><strong>interflow</strong> returns a Pandas DataFrame when calling <a class="reference external" href="https://pnnl.github.io/interflow/api.html#interflow.calc_flow.calculate">interflow.calculate()</a>. The DataFrame contains the following for each flow value for each region included in the input data when the level parameter is set to 5:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 70%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>region</p></td>
<td><p>Name of region</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>S1</p></td>
<td><p>Level 1 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>S2</p></td>
<td><p>Level 2 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>S3</p></td>
<td><p>Level 3 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>S4</p></td>
<td><p>Level 4 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>S5</p></td>
<td><p>Level 5 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>T1</p></td>
<td><p>Level 1 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>T2</p></td>
<td><p>Level 2 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>T3</p></td>
<td><p>Level 3 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>T4</p></td>
<td><p>Level 4 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>T5</p></td>
<td><p>Level 5 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>unit type for value</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>value of flow connecting source to target</p></td>
<td><p>flt</p></td>
</tr>
</tbody>
</table>
<p>Note that setting the level parameter equal to a value less than 5 will aggregate the output accordingly to the specified levels. For example, specifying level 1 will return the following DataFrame instead.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 70%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>region</p></td>
<td><p>Name of region</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>S1</p></td>
<td><p>Level 1 source node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>T1</p></td>
<td><p>Level 1 target node name</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>unit type for value</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>value of flow connecting source to target</p></td>
<td><p>flt</p></td>
</tr>
</tbody>
</table>
</section>
<section id="visualizations">
<h3>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h3>
<p>In addition to the Pandas DataFrame output, a variety of visualization and analysis functions are pre-built into the flow package and can be used to interpret results. All visualizations in the package utilize the Plotly open source graphing library. These include the following:</p>
<section id="single-unit-sankey-diagrams">
<h4>Single-unit sankey diagrams<a class="headerlink" href="#single-unit-sankey-diagrams" title="Permalink to this headline">¶</a></h4>
<p>Sankey diagrams are used to visualize flows from source nodes to target nodes where links between nodes have variable width depending on the value of the flow. The <a class="reference external" href="https://pnnl.github.io/interflow/api.html#interflow.visualize.plot_sankey">interflow.plot_sankey()</a> function plots up to two sankey diagrams (one for each unit specified) based on the run output that is provided to the function. Users can specify a level of granularity to show flows from level 1 (major sector aggregates only) to level 5 (the highest level of granularity available). For more information on the specific function parameters, defaults, and other components, see the function_guide section.</p>
<a class="reference internal image-reference" href="_images/sankey_example.png"><img alt="_images/sankey_example.png" src="_images/sankey_example.png" style="width: 700px;" /></a>
</section>
<section id="single-region-stacked-barcharts-of-sectors">
<h4>Single region stacked barcharts of sectors<a class="headerlink" href="#single-region-stacked-barcharts-of-sectors" title="Permalink to this headline">¶</a></h4>
<p>In addition to the Sankey diagrams, there is also the option to plot output in a stacked barchart for any number of sectors. The <a class="reference external" href="https://pnnl.github.io/interflow/api.html#interflow.visualize.plot_sector_bar">interflow.plot_sector_bar()</a> function takes a list input of the level 1 sector names (e.g., public water supply) and proceeds to plot inflows or outflows (chosen by the user) into that sector for the specified units. Inflows and outflows are displayed in stacked values of level 5 subsectors within each sector. The barcharts are intended to be used to compare sectors within an individual region for an individual unit.</p>
<p>An example output for energy flows into the agricultural and public water supply sectors for an individual US county from the sample data is shown below.</p>
<a class="reference internal image-reference" href="_images/bar_inflow_example.png"><img alt="_images/bar_inflow_example.png" src="_images/bar_inflow_example.png" style="width: 700px;" /></a>
<p>Likewise, the additional figure below shows the energy outflows from those sectors for the same county.</p>
<a class="reference internal image-reference" href="_images/bar_outflow_example.png"><img alt="_images/bar_outflow_example.png" src="_images/bar_outflow_example.png" style="width: 700px;" /></a>
</section>
<section id="choropleth-map-displaying-single-flow-values-across-regions">
<h4>Choropleth map displaying single flow values across regions<a class="headerlink" href="#choropleth-map-displaying-single-flow-values-across-regions" title="Permalink to this headline">¶</a></h4>
<p>The <strong>interflow</strong> package also comes with the ability to plot flow values on a regional basis. By providing  <a class="reference external" href="https://pnnl.github.io/interflow/api.html#interflow.visualize.plot_map">interflow.plot_map()</a> function requires a GeoJSON file to plot a cloropleth map of a selected value. The selectable values are generated as a dropdown list of all available flow values for the specified level of granularity. For example, if level 1 granularity is specified, the drop-down list contains only flows between level 1 nodes. Users can select up to level 5 granularity when running the function and the output will respond appropriately. Below is an example of the cloropleth map output for level 1 granularity for a single flow value using the US county sample data.</p>
<a class="reference internal image-reference" href="_images/map_example.png"><img alt="_images/map_example.png" src="_images/map_example.png" style="width: 700px;" /></a>
</section>
</section>
<section id="using-the-sample-data">
<h3>Using the Sample Data<a class="headerlink" href="#using-the-sample-data" title="Permalink to this headline">¶</a></h3>
<p>Sample data including extensive water and energy data for US counties for the year 2015 is included in the input files folder in the package. This data can be loaded as a pandas DataFrame by running the function ‘.read_sample_data()’. The full sample data is included in the zip file called ‘us_county_sample_data.csv.zip’. The code used to develop this sample data file is included in the sample_data.py module and all input data files used to compile the sample data file are in the input_data folder as well. For more information on the methodology and data sources used to compiles the sample data, see the
<a class="reference external" href="https://pnnl.github.io/interflow/sample_data.html">sample data documentation</a>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">interflow</a></h1>



<p class="blurb">a multi-sectoral resource interdependency flow builder</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fundamental-concepts">Fundamental Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generalizability">Generalizability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-outputs">Key Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstarter.html">Quickstarter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="quickstarter.html" title="next chapter">Quickstarter</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Battelle Memorial Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>